# clearable-edittext

./: build.gradle
clearableedittext/: build.gradle
clearableedittext/src/main/: AndroidManifest.xml
clearableedittext/src/main/java/com/cielyang/android/clearableedittext/: ClearableAutoCompleteTextView.java  ClearableEditText.java
demo/: build.gradle
